MainWindow.xaml

<Window x:Class="ProbadorFuentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbadorFuentes"
        mc:Ignorable="d"
        Title="3MTB  .|. " Height="450" Width="705">
    <Canvas >

        <Label Content="Fuente:" Canvas.Left="31" Canvas.Top="45"
               FontSize="25" FontFamily="Times New Roman"/>
        <ComboBox x:Name="CBFuentes"   SelectionChanged="CambiarFuente" 
                  HorizontalAlignment="Stretch"
                  Canvas.Left="120" Canvas.Top="53" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Fuente}" FontSize="15" FontFamily="{Binding Fuente}" FontWeight="ExtraLight"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Tamaño:" Canvas.Left="400" Canvas.Top="45"
               FontSize="25" FontFamily="Times New Roman"/>

        <ComboBox Name="CBTamaño" SelectionChanged="CambiarTamaño" Canvas.Left="513" Canvas.Top="53"  VerticalAlignment="Stretch" FontSize="15"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Tamaño}" FontSize="15" FontFamily="Times New Roman"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <CheckBox x:Name="checkItalic" Content="Italic" Canvas.Left="417" Canvas.Top="104" FontFamily="Times new Roman" FontSize="25" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="italic" ></CheckBox>

        <CheckBox x:Name="checkOblique" Content="Oblique" Canvas.Left="509" Canvas.Top="108" FontFamily="Times new Roman" FontSize="25" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="oblique"></CheckBox>

        <Label Content="Color Letra:" Canvas.Left="31" Canvas.Top="101"
               FontSize="22" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CBColorFuente" SelectionChanged="cambiarColor" Canvas.Left="149" Canvas.Top="108"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nombreColor}" FontSize="15" FontFamily="Times New Roman" Foreground="{Binding nombreColor}" Background="Transparent"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="bg1" Content="BackGround:" Canvas.Top="190"
               FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="50"/>
        <ComboBox x:Name="CBFondo1" SelectionChanged="CambiarFondo"  Canvas.Left="170" Canvas.Top="194" Tag="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nombreColor}" FontSize="15" FontFamily="Times New Roman"  Background="{Binding nombreColor}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Name="BG2" Content="BackGround:" Canvas.Top="190"
               FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="340"/>
        <ComboBox x:Name="CBFondo2" SelectionChanged="CambiarFondo"  Canvas.Left="460" Canvas.Top="194" Tag="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nombreColor}" FontSize="15" FontFamily="Times New Roman"  Background="{Binding nombreColor}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="BG3" Content="BackGround:" Canvas.Top="190"
               FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="620"/>
        <ComboBox x:Name="CBFondo3"  SelectionChanged="CambiarFondo"  Canvas.Left="740" Canvas.Top="195" Tag="3" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nombreColor}" FontSize="15" FontFamily="Times New Roman"  Background="{Binding nombreColor}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button  Click="CambiarTamaño" Tag="+" Canvas.Left="565" Canvas.Top="53" Content=" + " FontSize="15" FontFamily="Times New Roman" Background="#1a1570" Foreground="#fff" FontWeight="ExtraBold"/>

        <Button  Click="CambiarTamaño" Tag="-" Canvas.Left="599" Canvas.Top="53" Content=" - " FontSize="16" FontFamily="Times New Roman" Background="#b0522a" Foreground="#fff" FontWeight="ExtraBold" />


        <TextBox  x:Name="display1" TextWrapping="Wrap" Width="194" Height="73"  Text="Ingresa tu Texto" Background="#fff" BorderBrush="Black" Canvas.Left="50" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="ExtraBlack"/>

        <TextBox x:Name="display2" TextWrapping="Wrap" Width="194" Height="73"  Text="Ingresa tu Texto" Background="#111" BorderBrush="RED" Foreground="#fff" Canvas.Left="340" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBox x:Name="display3" TextWrapping="Wrap" Width="194" Height="73"  Text="Ingresa tu Texto" BorderBrush="Black"  Background="#d1e0e0" Canvas.Left="620" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="cuadro1"  HorizontalAlignment="Left" Canvas.Top="305" VerticalAlignment="Top" Canvas.Left="50" FontFamily="Times New Roman" FontWeight="Light" FontSize="17"></TextBlock>
        <TextBlock x:Name="cuadro2" HorizontalAlignment="Center" Canvas.Top="305" VerticalAlignment="Top" Canvas.Left="340" FontFamily="Times New Roman" FontWeight="Light" FontSize="17"></TextBlock>
        <TextBlock x:Name="cuadro3" HorizontalAlignment="Center" Canvas.Top="305" VerticalAlignment="Top" Canvas.Left="620" FontFamily="Times New Roman" FontWeight="Light" FontSize="17"></TextBlock>

    </Canvas>
</Window>
